spring.application.name=restaurant

/*Configuracion de la base de datos*/
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true